#include<iostream>
using namespace std;
int main(){
    //1、任何数异或0等于本身
    //2、异或运算满足结合律和交换律
    //3、异或运算可以看作不进位相加，也就是说a^b的结果最高二进制位置必然<=a和b中最大的二进制位
    //

    //应用：
    //1、异或和位与搭配，可以将某个数的低位二进制补全，如5--101，补全为--111
    //具体代码：
    int a=5;
    cout<<a<<endl;
    for(int i=0;i<31;i++){
        if((1<<i<=a)&&((a&1<<i)==0)){
            a^=(1<<i);
           
        }
    }
    cout<<a<<endl;//输出为7


}