#include<iostream>
using namespace std;
int main(){
    //1、判断奇偶性，1&a==0说明是偶数，等于1说明是奇数


    //2、想想位与的性质，都为1才为1，那你会用它来干什么，怎么用？
    //是不是可以让1向左移动i位，这样除了第i位，其他都是0，现在让它与上a，即1<<i&a
    //如果位与结果是1，说明a在这个位置上的二进制数是1，
    //这样是不是就可以知道a的第i位是1还是0，
    //借助这个性质，我们可以：
    //1、找到a的最高位：i从0开始遍历，一直到n(需要确保2^n大于a),
    int a=100,n=7,max_index;
    for(int i=0;i<=n;i++){
        if(1<<i&a){//如果位与结果是1，说明a在该位置上的二进制就是1
            max_index=i;
        }
    }
    cout<<max_index<<"\n";


    //2、可用于判断某个二进制位置是否为0
    int b=8,m=2;
    if(1<<2&b){
        cout<<b<<"的第"<<m+1<<"个位置是1";
    }
    else{
        cout<<b<<"的第"<<m+1<<"个位置是0";
    }

}