#include<iostream>
#include<algorithm>
using namespace std;
//A：这题怎么用二分
//B：不急，先了解二分答案的基本流程
//   首先审题，明确两个东西：1、题目要我求的是什么(一般是最小可能值/最大可能值)
//                         2、要满足的条件是什么
//   然后--估计最终答案可能的范围是什么
//       --分析答案和需要满足的条件之间的单调性(比如答案越大，是否会越容易满足题目条件)
//       --建立一个函数f，判断在答案固定的情况下，是否能满足条件
//  解释一下上面这句话：首先既然是二分，就一定有一个试答案的过程吧，因此对于每次二分取出来的答案都要判断一下
//  是否满足条件，然后根据是否满足条件以及答案和条件之间的单调关系来判断下一次二分要去哪边二分
//       --不断二分缩小范围，得出结果
//A：貌似懂了
//B：那用砍树这道题来实践一下吧
//A：首先题目要我求最高的可能高度，需要满足的条件是：要满足树木总长>=M
//   嗯……，估计H应该是(0,1,2,3,...,最高的树的长度)
//   然后，H越小，条件是越容易满足的
//   准备一个f函数，来判断当前答案是否满足条件
//   因此对于每次取二分，如果满足条件就向右取二分，因为左边的一定都会满足(由单调性关系可得)
//   不满足条件的话就向左边二分。
//   噢，还挺简单的


int n;
long long m;
int trees[1000010];
//这也叫check函数，我习惯写成f()
bool f(int h){
    long long total=0;
    //判断当前固定的答案是否满足条件：此处条件即砍的树总长要超过m
    for(int i=0;i<n;i++){
        int temp=trees[i]-h;
        total+=(temp>=0?temp:0);//低于锯高的算0

    }
    if(total>=m)return true;
    else return false;
}
int main(){
    
    cin>>n>>m;
    int max_=0;
    for(int i=0;i<n;i++){
        
        cin>>trees[i];
        max_=max(max_,trees[i]);
    }
    int l=0,r=max_;//l r就是答案范围
    int ans=0;
    while(l<=r){
        int mid=(l+r)/2;
        if(f(mid)){
            ans=mid;//记录当前满足条件的答案，然后继续往右边找，即看锯子能不能再高一点，如果再高一点就不能满足题意了，那当前答案就是最高可能高度
            l=mid+1;
        }
        else{
            r=mid-1;
        }
    }
    cout<<ans<<endl;
}