#include<iostream>
using namespace std;
//dp~呀~dp~
//为什么之前不理解这个过程呢
//做完背包系列问题后，我发现原来这样理解dp就十分简单：
//首先是dp是一个由底到顶的过程，是有严格位置依赖的
//之前总在想当前位置可以由前面已经得到的答案推出
//其实这句话不完整，没说怎么推呢，这个过程是怎样的呢？
//关键其实是对每个位置都会有一个选择问题(不管是选或不选还是枚举)
//这个选择就决定了你会用到之前的哪一个子问题来帮助你推出现问题，
//就这道题来说，比如在第8天是要坐火车的，那么现在有三张车票可选
//1天 7天 30天，(这里假设1 7 30天后都要坐火车，我好举例子)
//你选择1/7/30，就分别对应着1天，7天，30天后的答案，这些答案已经求过了呀
//就只需从dp[8+30]+cost[2](cost[2]指30天的车票),dp[8+7]+cost[1],dp[8+1]+cost[0]中
//选择一个最小值即可
//说到这又想说回01背包，比如dp[i][j]位置，我现在的"选择"是可以选或不选，
//不选的话：答案就是dp[i-1][j]
//选(前提是空间足够)：就跟上面思路一样，相当于先把所有物品拿出，把当前物品塞进背包，再看看当前还剩多少空间
//剩多少空间，就对应在我要依赖于哪个已经算过的位置，当前物品所需空间是cost[j],那么dp[i][j]就依赖于dp[i-1][j-cost[j]]
//
//每个位置上的选择可以是：枚举所有情况(比如这题就是枚举所有火车票)
//也可以是：选或不选(背包问题)
int main(){
    
}