#include<iostream>
using namespace std;
int t,m;
int dp[105][1005];
int value[105];
int cost[105];
//dp数组含义：前i株草药中，在不超过t的时间内，的最大价值
//因此dp数组是一张二维表
//初始：dp[0][0]=0,
//状态：m t  选择：对每株草药选或不选  
//状态转移方程(依赖关系)：每个i，j位置上的答案依赖于(i-1,j)以及(i-1,j-cost[i])的答案
//<-----------!!!---------------->
//为什么是这样的呢?
//用经典的背包视角来解释一下
//想象一下，如果当前位置(i,j)选择放入第i个物品，那么可以理解为
//把背包中原先的所有物品先清空，然后塞下第i个物品，再看剩余的空间能够装下前i-1物品的最大值
//也就是dp[i-1][j-cost[i]],(这个就是依赖关系，前面已经算过这个值了)顺便也解释了为什么j-cost[i]>=0了，因为如果不满足该条件
//就算你将背包内所有物品拿出来，也不足以放入当前物品
//好了，现在你成功放入了当前物品
//那还要比较一下，放还是不放吧，也就是取两个选择得到答案的最大值
//<-----------!!!---------------->
int f(int m,int t){
    //循环写几层？要填几维表，就写几层，
    //前面说过dp就是要从底到顶算答案，那么这个过程中，所有中间值的答案一定要算出来的
    //因为答案之间存在依赖关系，只要把表填充好，答案自然就出来了，
    for(int i=1;i<=m;i++){
        for(int j=1;j<=t;j++){
            dp[i][j]=dp[i-1][j];//不选的话
            if(j-cost[i]>=0){
                dp[i][j]=max(dp[i][j],dp[i-1][j-cost[i]]+value[i]);
            }
        }
    }
    return dp[m][t];
}

//空间压缩写法
//因为每个位置的答案都依赖于该位置正上方和正上方的左边(不一定相邻)的答案，即dp[i-1][j]和dp[i-1][j-cost[i]]
//那么每行结束后，进行下一行的填充时，把已填充好的这行答案当作上一行，从右往左开始填下一行,内层循环条件是：j>=cost[i]
int dp1[1005];//换成一维的话，dp数组含义可以理解为，dp[j]表示背包有j个空间的时候，最大

int f2(int m,int t){
    for(int i=0;i<=t;i++){
        dp1[i]=0;
    }
    for(int i=1;i<=m;i++){
        for(int j=t;j>=cost[i];j--){
            dp1[j]=max(dp1[j-cost[i]]+value[i],dp1[j]);
        }
    }
    return dp1[t];
}
int main(){
    cin>>t>>m;//t就代表着"容量"
    for(int i=1;i<=m;i++){
        cin>>cost[i]>>value[i];
    }
    for(int i=0;i<=m;i++){
        dp[i][0]=0;
    }
    for(int j=0;j<=t;j++){
        dp[0][j]=0;
    }
    
    cout<<f(m,t)<<"\n";
    cout<<f2(m,t)<<"\n";
}