#include <bits/stdc++.h>
using namespace std;
//B：今天系统学习一下进制转换
//A：哎，这东西我已经回了，不就是求商取余吗。
//B：那是十进制转其他进制，况且16进制的字母你怎么处理，还有其他进制转十进制，其他进制互相转换你会了吗。
//A：错了，我不会，orz
//B：十进制转其他进制就是求商取余，另外十六进制中10-15分别用A-F表示，在求余后用一个判断语句
//   判断是否出现大于10的余数，然后分别用A-F表示。

//   其他进制转十进制：这个也很简单，以二进制为例，(1011)=(1*2^3+0*2^2+1*2^1+1*2^0);
//   就这个公式,同样的，十六进制的A-F字符需要判断语句

//   还有其他进制的互相转换
void solve() {
    
}

signed main() {
    ios::sync_with_stdio(false);
    cin.tie(0), cout.tie(0);
    int T = 1;
    cin >> T;//只要求一组数据时，把此行注释掉。
    while (T--) {

        solve();
    }
    return 0;
}