#include<iostream>
#include<vector>
using namespace std;
//B；今天学习前缀和，前缀和是一种常用技巧，可快速求区间和，还记得什么是预处理吗
//A：嗯……好像是在学逆元的时候，阶乘逆元表，这算是一种预处理手段吗
//B：没错，预处理就是这样，前缀和其实就是一种预处理手段，以空间换时间。
//   假设现在要求一个数组某个区间的和，你可能会想到一个个加，这样最坏情况是O(n)，
//   要是要查很多个区间和呢，时间复杂度就……所以要用到前缀和解决时间的问题
//   前缀和可以简单理解为数列前n项的和，是一个数组S(一般预处理都是数组的，毕竟要供查询，一维或者更高维度)
//   其中S[i]表示前i项的和
//A：噢噢，那挺简单的
//B：哦？那你来说说你要怎么构建这个前缀和数组，给你一个数组a[],构建出它的前缀和数组，还要说出查询操作
//A：等等，构建和查询就是预处理的两大步骤吗
//B：没错，先构建表，再查询(不过你应该先想到查询怎么查)，比如你要查a数组从l到r区间的和
//   你其实要先想到怎么利用前缀和数组来查
//A：这很简单啊，就是高中数学嘛，S[r]-S[l-1]，就是前r项和减去前(l-1)项和
//B：可以，这就是查询操作了，接下来构建前缀和数组就我来吧，毕竟有个技巧性的做法
//   首先有两个数组是吧，a[](a数组从1开始,a[0]是0) S[],先让S数组拷贝a的值
//   然后for循环从1开始，S[i]+=S[i-1];


//构建前缀和数组
//查询函数
//一维前缀和较简单，因此构建和查询不需要用函数来封装了，直接写在main里
int main() {
    int n;
    cin >> n;
    
    vector<int> a(n + 1);  // 使用1-based索引
    vector<int> ps(n + 1); // 前缀和数组
    
    // 构建
    for(int i = 1; i <= n; i++) {
        cin >> a[i];
        ps[i] = ps[i-1] + a[i];//i=1时，ps[i-1]即ps[0]是0(默认值)
    }
    
    int t;
    cin >> t;
    while(t--) {
        int l, r;
        cin >> l >> r;
        //查询
        int res = ps[r] - ps[l-1];
        cout << res << "\n";
    }
    

    
    return 0;
}