#include<bits/stdc++.h>
using namespace std;
//<---------------------------------->
//扩展欧几里得算法是一个工具，在求线性同余方程，求逆元，求解二元一次不定方程(丢番图方程),中国剩余定理(CRT)，存在性问题等发挥作用
//关键字触发：整数解，是否存在，线性同余方程，求模逆元，
//
//<---------------------------------->
//裴蜀定理得到了存在(x,y)使得 ax+by=d成立，那么怎么求一组(x,y)解呢？扩欧可以做到
//扩展欧几里得算法：给出a b，可以求出a b的最大公约数d以及上述公式的一组特解
//原理如下：
//在学习gcd的原理的时候，我们知道(a,b),(b,a%b=r1),(r1,b%r1=r2),(r2,r1%r2=r3)...的最大公约数是相同的
//那么由裴蜀定理可知，d = a*x1+b*y1 , d = b*x2+r1*y2
//把第一个式子写成d = a1*x1+a2*y2     第二个式子为d = a2*x2+b2*y2  
//现在讨论两个式子的关系
//那么b2是怎么得来的?是a1%b1,所以a1=b1*?+b2,(?表示某个整数),而?的值就是a1/b1(向下取整)，所以b2=a1-(a1/b1)*b1,这很好理解,注意这里(a1/b1)*b1不能
//约掉，因为(a1/b1)是向下取整之后的结果
//那a2是什么？就是b1吧
//那第二个式子可以写成:d = b1*x2+(a1-a1/b1)*b1*y2,化简一下得到：d = y2*a1+(x2-y2*(a1/b1))*b1
//欸？第一个式子是d = x1*a1+y1*b1,那么可以得到x1=y2,y1=(x2-y2*(a1/b1))
//那算出最后一组(ai,bi)的解，就能一直向上推了，而最后一组解其实又是知道的，因为最后一层的bi肯定是0，而ai就是d,那么d=1*ai+0*bi,对应的解就是(1,0)
//
int x,y,px,py,d;
//void类型，直接对全局变量进行修改
void exgcd(int a,int b){
    if(b==0){
        x=1;
        y=0;
        d=a;
    }
    else{
        exgcd(b,a%b);//把这个函数认为是：可以帮组将x变为下一层的x，将y变为下一层的y
        //现在的x y都变成了下一层的x,y
        px=x;//px表示下一层的x，这里仅为了好理解，多写了px py
        py=y;//py表示下一层的y
        //那么根据上面推出的两个关系：x1=y2,y1=(x2-y2*(a1/b1))
        x=py;//
        y=(px-py*(a/b));
    }
}

int main(){
    int a,b;
    cin>>a>>b;
    exgcd(a,b);
    cout<<x<<"\n"<<y<<"\n"<<d;


}